src/pug/index.pug
<!DOCTYPE html>
html(lang="ry")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title ivi-tset-2
        
    body
        main
            .container
                .chrystal
                    .chrystal__content
                        p.chrystal__text Go!
    
    script(src='scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="ry">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>ivi-tset-2</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="chrystal">
                <div class="chrystal__content">
                    <p class="chrystal__text">Go!</p>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="scripts.js"></script>

</html>
